 <!doctype html>
<body style="background-color:#c8f7df">
<html>
    <head>
      <meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asul' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Thai' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: 'IBM Plex Sans Thai';font-size: 22px;
}
p {
    color: #BC7AF9;
  text-align: center;
  font-family: 'Asul';font-size: 22px;
  font-size: 50px;
}
p1{
color: #BC7AF9;
  text-align: center;
  font-family: 'Archivo Narrow';font-size: 22px;
  font-size: 20px;
}
p2{
color: #F37FFF;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFA1F5;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #35A29F;
  background-color: #F8FF95;
}

.active {
  background-color: #BC7AF9;
}

.button {
  border-radius: 4px;
  background-color: #EDB7ED;
  border: none;
  color: #610C9F;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

</style>
    </head>

    <body>
<ul>
  <li><a href="./index.html">PROFLIE</a></li>
  <li><a class="active" href="interested">interested</a></li>
  <li><a href="./about_su.html">About SU</a></li>
  <li><a href="db.php">Database</a></li>
</ul> 


<center><p>สิ่งที่ฉันสนใจ</p></center>
<center><p2>.......................................</p2></center>
<center>
<div class="w3-card-4 w3-margin" style="width:30%">
  <div class="w3-display-container w3-text-white">
    <img src="https://images.genius.com/9e0d19dab23eb9d1ffd4447cb6b8469f.1000x1000x1.jpg" alt="Lights" style="width:100%">
    <div class="w3-xlarge w3-display-bottomleft w3-padding">Summertime (feat. Ashley Alisha) - Dept</div>
  </div>

  <div class="w3-row" style="background-color:#ECEE81">
    <div class="w3-third w3-center" style="background-color:#ECEE81">

      <button class="button" ><a href="https://www.youtube.com/watch?v=z6Y0MehBzEs"><span>Music </span></a></button>

    </div>
  </div>
</div>

<div class="w3-card-4 w3-margin" style="width:30%">
  <div class="w3-display-container w3-text-white">
    <img src="https://cdn-local.mebmarket.com/meb/server1/175573/Thumbnail/book_detail_large.gif?1" alt="Lights" style="width:100%">
    <div class="w3-xlarge w3-display-bottomleft w3-padding">ร้อยเรียงรักจากหัวใจ</div>
  </div>

  <div class="w3-row" style="background-color:#ECEE81">
    <div class="w3-third w3-center">
      <button class="button"><a href="https://www.naiin.com/product/detail/551158"><span>Manga </span></a></button>
    </div>
  </div>

  
</div>

<div class="w3-card-4 w3-margin" style="width:30%">
  <div class="w3-display-container w3-text-white">
    <img src="https://rbmediaglobal.com/wp-content/uploads/2022/11/editedEnola-Holmes-Case-Missing-Marquess.jpg" alt="Lights" style="width:100%">
    <div class="w3-xlarge w3-display-bottomleft w3-padding">Enola Holmes</div>
  </div>

  <div class="w3-row" style="background-color:#ECEE81">
    <div class="w3-third w3-center">
      <button class="button"><a href="https://www.netflix.com/th-en/title/81277950?source=35"><span>Movie </span></a></button>
    </div>
  </div>
</div>

<div class="w3-card-4 w3-margin" style="width:30%">
  <div class="w3-display-container w3-text-white">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Violet_Evergarden_the_Movie_poster.jpg/220px-Violet_Evergarden_the_Movie_poster.jpg" alt="Lights" style="width:100%">
    <div class="w3-xlarge w3-display-bottomleft w3-padding">Violet Evergarden: The Movie</div>
  </div>

  <div class="w3-row" style="background-color:#ECEE81">
    <div class="w3-third w3-center">
      <button class="button"><a href="https://www.netflix.com/th-en/title/81193214?source=35"><span>Anime </span></a></button>
    </div>
  </div>
</div>

<div class="w3-card-4 w3-margin" style="width:30%">
  <div class="w3-display-container w3-text-white">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Tellusboutyourself_Baekyerin_Album_Cover.jpg/220px-Tellusboutyourself_Baekyerin_Album_Cover.jpg" alt="Lights" style="width:100%">
    <div class="w3-xlarge w3-display-bottomleft w3-padding">Tellusboutyourself</div>
  </div>

  <div class="w3-row" style="background-color:#ECEE81">
    <div class="w3-third w3-center">
      <button class="button"><a href="https://open.spotify.com/album/5Cy3gR0zInwvK8DqKku5C0?si=8LXAJ3J7QA-E4mkALg10Fw&nd=1"><span>Album </span></a></button>
    </div>
  </div>
</div>
</center>
    </body>

</html>
